/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:host(wh-grid) {
  border: 2px solid rgb(121, 16, 16);
  font-size: 1rem;
  padding: 0.1rem;
  display: inline-block;
}

.grid {
  display: grid;
  grid-template-columns: repeat(var(--grid-columns), auto);
  position: relative;
  border: 3px solid red;
  overflow: auto;
}

:host(wh-grid) ::slotted(wh-grid-row) {
  display: contents;
  border: 3px solid red;
}

:host(wh-grid-row:not([select-mode])) input {
  display: none;
}

:host(wh-grid-cell[hidden]) {
  border: 4px solid red;
  display: none;
}

:host(:not([select-mode])) .input {
  display: none;
}/*# sourceMappingURL=WHGrid.css.map */