$path_font: "fonts\/";

body {
	overscroll-behavior-y: contain;
}

@font-face {
	font-family: Hemihead;

	src: url(#{$path_font}HEMIHEAD.TTF);
}

wh-app.home {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;

	background-image: url("../webcar/images/wall_01.webp");
	background-size: auto 1080px;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;

	wh-layout {
		position: relative;
		&.login {
			max-width: 800px;
			max-height: 800px;
		}

		&.webcar {
			height: 100%;
			width: 100%;
			display: grid;
			grid-template-rows: 30px 50px 1fr;
			grid-template-columns: 1fr;
			.body {
				position: relative;
				//height: 400px;
				//width: 400px;
				//border: 3px solid red;
				//z-index: 100000;
			}
		}
		//display: block;
		//height: 100%;
		//width: 100%;
	}
	wh-panel {
		height: 100%;
		display: flex;

		justify-content: center;
		align-items: center;
	}
	wh-form {
		background-color: rgba(0, 0, 0, 0.205);
		color: rgb(59, 59, 59);
		border-radius: 0.2em;

		padding: 0.2em;
		display: block;
		border: 0.1em solid rgba(218, 218, 218, 0.527);
		wh-form-caption {
			background-color: rgba(0, 0, 0, 0.384);
			color: white;
			padding: 0.2em;
			font-family: Hemihead;
		}

		wh-form-body {
			padding: 0.2em;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		wh-form-field {
			padding: 0.2em;
			width: 100%;
			label {
				display: block;
				font-size: 0.7em;
				padding: 0.2em;
			}

			input[type="text"],
			input[type="password"] {
				border-width: 0px 0px 2px 0px;
				height: 2em;
				border-bottom: 0.2em solid rgb(44, 44, 44);
				border-radius: 0.2em;
				width: 100%;
				font-size: 1em;
				color: rgb(71, 71, 71);
			}

			&.rememberme {
				display: flex;
				font-size: 0.8em;
			}
		}

		wh-nav-button {
			height: 1.8em;
			line-height: 1.8em;
			text-transform: uppercase;
			&:hover {
				color: rgb(54, 2, 31);
			}
		}
	}
}

@media screen and (min-width: 600px) {
	wh-app.home {
		padding: 2em;
	}
	wh-layout.login {
		background-color: rgba(0, 0, 0, 0.6);
		//max-width: 80%;
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;

		box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);

		grid-template-areas:
			"one two"
			"one three";
		border: 0.2em solid rgb(255, 255, 255);
		border-radius: 1em;
		.logo {
			grid-area: one;
			border-right: 0.2em solid rgb(255, 217, 0);
		}
		.body {
			grid-area: two;
		}
		.banner {
			grid-area: three;
		}

		img.gtrack_logo {
			width: 14vw;
		}

		img.best_logo {
			width: 16vw;
		}

		wh-form {
			//border: 4px solid rgb(94, 94, 94);
			width: 90%;

			label {
				color: white;
			}

			wh-form-caption {
				font-size: 1.2em;
			}
		}
	}
}
@media screen and (max-width: 600px) {
	wh-app.home {
		padding: 1em;
		border: 2px solid white;
	}
	wh-layout.login {
		height: 80%;
		border: 2px solid white;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 16pt;
		background-color: rgba(0, 0, 0, 0.6);
		border-radius: 0.6em;

		box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
		//background-color: rgba(255, 255, 255, 0.692);

		> * {
			flex: 0 1 auto;
		}
		&.login {
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 1em;
			align-items: center;
			* > {
				flex: 0 0 auto;
			}

			wh-panel {
				width: auto;
			}

			img.gtrack_logo {
				width: 6em;
			}

			img.best_logo {
				width: 8em;
			}

			.wh-body {
				width: auto;
			}

			wh-form {
				//border: 4px solid rgb(94, 94, 94);
				width: auto;
				label {
					color: white;
				}

				wh-form-caption {
					font-size: 0.9em;
				}
			}
		}
	}
}

@media screen and (max-height: 400px) {
	wh-layout.login {
		background-color: rgba(0, 0, 0, 0.6);
		//max-width: 80%;
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;

		box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);

		grid-template-areas:
			"one two"
			"three two";

		.banner {
			border-right: 0.2em solid rgb(255, 217, 0);
		}
	}
}
